.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
}

.grid-item {
    width: calc((100% - 120px) / 6); /* set width to 1/3 of container minus margin */
    height: 100px;
    background-color: #f0f0f0;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item-picked {
    width: calc((100% - 120px) / 6); /* set width to 1/3 of container minus margin */
    height: 100px;
    background-color: #fef452;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item-picked img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5px;
}
.modal-bottom button {
    width: 75px;
    height: 35px;
    border-style: none;
    font-size: 16px;
}
.modal-save {
    color: #942f70;
    background-color: #fef452;
}
